<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Java," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="在一秒钟内看到本质的人和花半辈子也看不清一件事本质的人,自然是不一样的命运。 ——马里奥·普佐  每当遇到Java面试，“锁”是个必然会被提到的东西。那么，在面试中，谈“锁”都会谈论些什么呢，诸位看官又是否对“锁”有足够的了解？ 本文旨在剖析锁的底层原理，以及锁的应用场景。 一、Synchronized1、一道面试题同一个对象在A、B两个线程中分别访问该对象的两个同步方法writer和reade">
<meta name="keywords" content="Java">
<meta property="og:type" content="article">
<meta property="og:title" content="浅谈Java锁">
<meta property="og:url" content="http://www.coffejoy.com/2018/11/24/Java并发锁/index.html">
<meta property="og:site_name" content="今際の国">
<meta property="og:description" content="在一秒钟内看到本质的人和花半辈子也看不清一件事本质的人,自然是不一样的命运。 ——马里奥·普佐  每当遇到Java面试，“锁”是个必然会被提到的东西。那么，在面试中，谈“锁”都会谈论些什么呢，诸位看官又是否对“锁”有足够的了解？ 本文旨在剖析锁的底层原理，以及锁的应用场景。 一、Synchronized1、一道面试题同一个对象在A、B两个线程中分别访问该对象的两个同步方法writer和reade">
<meta property="og:updated_time" content="2018-12-01T16:23:25.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="浅谈Java锁">
<meta name="twitter:description" content="在一秒钟内看到本质的人和花半辈子也看不清一件事本质的人,自然是不一样的命运。 ——马里奥·普佐  每当遇到Java面试，“锁”是个必然会被提到的东西。那么，在面试中，谈“锁”都会谈论些什么呢，诸位看官又是否对“锁”有足够的了解？ 本文旨在剖析锁的底层原理，以及锁的应用场景。 一、Synchronized1、一道面试题同一个对象在A、B两个线程中分别访问该对象的两个同步方法writer和reade">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.coffejoy.com/2018/11/24/Java并发锁/"/>





  <title>浅谈Java锁 | 今際の国</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  















  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">今際の国</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://www.coffejoy.com/2018/11/24/Java并发锁/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="fonxian">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/fonxian.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="今際の国">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">浅谈Java锁</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-11-24T03:21:40+08:00">
                2018-11-24
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>在一秒钟内看到本质的人和花半辈子也看不清一件事本质的人,自然是不一样的命运。</p>
<p>——马里奥·普佐</p>
</blockquote>
<p>每当遇到Java面试，“锁”是个必然会被提到的东西。那么，在面试中，谈“锁”都会谈论些什么呢，诸位看官又是否对“锁”有足够的了解？</p>
<p>本文旨在剖析锁的底层原理，以及锁的应用场景。</p>
<h3 id="一、Synchronized"><a href="#一、Synchronized" class="headerlink" title="一、Synchronized"></a>一、Synchronized</h3><h4 id="1、一道面试题"><a href="#1、一道面试题" class="headerlink" title="1、一道面试题"></a>1、一道面试题</h4><p>同一个对象在A、B两个线程中分别访问该对象的两个同步方法writer和reader，是否会产生互斥？</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">LockDemo</span></span>&#123;</div><div class="line">	</div><div class="line">	<span class="keyword">int</span> a = <span class="number">0</span>;</div><div class="line">	</div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">synchronized</span> <span class="keyword">void</span> <span class="title">writer</span><span class="params">()</span></span>&#123;</div><div class="line">		sleep(<span class="number">10</span>);</div><div class="line">		a++;</div><div class="line">	&#125;</div><div class="line">	</div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">synchronized</span> <span class="keyword">void</span> <span class="title">reader</span><span class="params">()</span></span>&#123;</div><div class="line">		<span class="keyword">int</span> i = a;</div><div class="line">	&#125;</div><div class="line">	</div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</div><div class="line">	</div><div class="line">        Test test = <span class="keyword">new</span> Test();</div><div class="line">        <span class="keyword">new</span> Thread(() -&gt; &#123;</div><div class="line">            test.writer();</div><div class="line">        &#125;).start();</div><div class="line">        </div><div class="line">        sleep(<span class="number">1</span>);</div><div class="line">        </div><div class="line">        <span class="keyword">new</span> Thread(() -&gt; &#123;</div><div class="line">            test.reader();</div><div class="line">        &#125;).start();</div><div class="line"></div><div class="line">    &#125;</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>答案：会。因为synchronized修饰的是方法，锁是<code>对象锁</code>,默认当前的对象作为锁的对象。只有当A释放锁之后，B才会获得对象的锁。</p>
<p><strong>（1）如果是换成是不同对象呢？</strong></p>
<p>不会互斥，因为锁的是<code>对象</code>，而不是<code>方法</code>。</p>
<p><strong>（2）如果writer、reader方法加上static修饰，两个线程中，类直接调用两个方法呢？</strong></p>
<p>会互斥，因为锁的是Class对象。</p>
<p><strong>（3）如果writer方法用static修饰，reader方法不用呢？</strong></p>
<p>不会互斥。因为一个是对象锁，一个是Class对象锁，锁的类型不同。</p>
<p><strong>synchronized修饰位置与锁的关系</strong>：</p>
<ul>
<li>同步方法 —— 对象锁，当前实例对象</li>
<li>静态同步方法 —— 类对象锁，当前对象的Class对象</li>
<li>同步方法块 —— 对象锁，synchonized括号里配置的对象</li>
</ul>
<h3 id="二、锁的底层实现"><a href="#二、锁的底层实现" class="headerlink" title="二、锁的底层实现"></a>二、锁的底层实现</h3><p> 思考几个问题</p>
<ol>
<li>对象锁、Class对象锁时如何实现的</li>
<li>为什么要这么设计，只设计一个对象锁或Class对象锁，有什么不好？</li>
</ol>
<h4 id="1、反编译"><a href="#1、反编译" class="headerlink" title="1、反编译"></a>1、反编译</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">LockDemo</span></span>&#123;</div><div class="line">	</div><div class="line">	<span class="keyword">static</span> <span class="keyword">int</span> a = <span class="number">0</span>;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">synchronized</span> <span class="keyword">void</span> <span class="title">writer</span><span class="params">()</span> </span>&#123;</div><div class="line">        System.out.println(<span class="string">"writer方法开始调用"</span>);</div><div class="line">        a++;</div><div class="line">        waitNs(<span class="number">20</span>);</div><div class="line">        System.out.println(<span class="string">"writer方法调用结束"</span>);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span>  <span class="keyword">static</span> <span class="keyword">synchronized</span> <span class="keyword">void</span> <span class="title">reader</span><span class="params">()</span> </span>&#123;</div><div class="line">        System.out.println(<span class="string">"reader方法开始调用"</span>);</div><div class="line">        <span class="keyword">int</span> i = a;</div><div class="line">        System.out.println(<span class="string">"reader方法调用结束"</span>);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">writer2</span><span class="params">()</span> </span>&#123;</div><div class="line"></div><div class="line">        <span class="keyword">synchronized</span> (<span class="keyword">this</span>) &#123;</div><div class="line">            a--;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>使用<code>javac</code>和<code>javap -verbose</code>命令，<code>反编译</code>上述代码</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div></pre></td><td class="code"><pre><div class="line">...</div><div class="line"></div><div class="line">&#123;</div><div class="line">  static int a;</div><div class="line">    descriptor: I</div><div class="line">    flags: ACC_STATIC</div><div class="line"></div><div class="line">  public com.fonxian.entity.LockDemo();</div><div class="line">    descriptor: ()V</div><div class="line">    flags: ACC_PUBLIC</div><div class="line">    Code:</div><div class="line">      stack=1, locals=1, args_size=1</div><div class="line">         0: aload_0</div><div class="line">         1: invokespecial #1                  // Method java/lang/Object."&lt;init&gt;":()V</div><div class="line">         4: return</div><div class="line">      LineNumberTable:</div><div class="line">        line 6: 0</div><div class="line">  </div><div class="line">  //同步方法</div><div class="line">  public synchronized void writer();</div><div class="line">    descriptor: ()V</div><div class="line">    flags: ACC_PUBLIC, ACC_SYNCHRONIZED</div><div class="line">    Code:</div><div class="line">      stack=2, locals=1, args_size=1</div><div class="line">         0: getstatic     #2                  // Field java/lang/System.out:Ljava/io/PrintStream;</div><div class="line">         3: ldc           #3                  // String writer方法开始调用</div><div class="line">         5: invokevirtual #4                  // Method java/io/PrintStream.println:(Ljava/lang/String;)V</div><div class="line">         8: getstatic     #5                  // Field a:I</div><div class="line">        11: iconst_1</div><div class="line">        12: iadd</div><div class="line">        13: putstatic     #5                  // Field a:I</div><div class="line">        16: bipush        20</div><div class="line">        18: invokestatic  #6                  // Method waitNs:(I)V</div><div class="line">        21: getstatic     #2                  // Field java/lang/System.out:Ljava/io/PrintStream;</div><div class="line">        24: ldc           #7                  // String writer方法调用结束</div><div class="line">        26: invokevirtual #4                  // Method java/io/PrintStream.println:(Ljava/lang/String;)V</div><div class="line">        29: return</div><div class="line">      LineNumberTable:</div><div class="line">        line 11: 0</div><div class="line">        line 12: 8</div><div class="line">        line 13: 16</div><div class="line">        line 14: 21</div><div class="line">        line 15: 29</div><div class="line"></div><div class="line">  //静态同步方法</div><div class="line">  public static synchronized void reader();</div><div class="line">    descriptor: ()V</div><div class="line">    flags: ACC_PUBLIC, ACC_STATIC, ACC_SYNCHRONIZED</div><div class="line">    Code:</div><div class="line">      stack=2, locals=1, args_size=0</div><div class="line">         0: getstatic     #2                  // Field java/lang/System.out:Ljava/io/PrintStream;</div><div class="line">         3: ldc           #8                  // String reader方法开始调用</div><div class="line">         5: invokevirtual #4                  // Method java/io/PrintStream.println:(Ljava/lang/String;)V</div><div class="line">         8: getstatic     #5                  // Field a:I</div><div class="line">        11: istore_0</div><div class="line">        12: getstatic     #2                  // Field java/lang/System.out:Ljava/io/PrintStream;</div><div class="line">        15: ldc           #9                  // String reader方法调用结束</div><div class="line">        17: invokevirtual #4                  // Method java/io/PrintStream.println:(Ljava/lang/String;)V</div><div class="line">        20: return</div><div class="line">      LineNumberTable:</div><div class="line">        line 18: 0</div><div class="line">        line 19: 8</div><div class="line">        line 20: 12</div><div class="line">        line 21: 20</div><div class="line">	</div><div class="line">  //同步代码块</div><div class="line">  public void writer2();</div><div class="line">    descriptor: ()V</div><div class="line">    flags: ACC_PUBLIC</div><div class="line">    Code:</div><div class="line">      stack=2, locals=3, args_size=1</div><div class="line">         0: aload_0</div><div class="line">         1: dup</div><div class="line">         2: astore_1</div><div class="line">         3: monitorenter</div><div class="line">         4: getstatic     #5                  // Field a:I</div><div class="line">         7: iconst_1</div><div class="line">         8: isub</div><div class="line">         9: putstatic     #5                  // Field a:I</div><div class="line">        12: aload_1</div><div class="line">        13: monitorexit</div><div class="line">        14: goto          22</div><div class="line">        17: astore_2</div><div class="line">        18: aload_1</div><div class="line">        19: monitorexit</div><div class="line">        20: aload_2</div><div class="line">        21: athrow</div><div class="line">        22: return</div><div class="line">      Exception table:</div><div class="line">         from    to  target type</div><div class="line">             4    14    17   any</div><div class="line">            17    20    17   any</div><div class="line">      LineNumberTable:</div><div class="line">        line 25: 0</div><div class="line">        line 26: 4</div><div class="line">        line 27: 12</div><div class="line">        line 28: 22</div><div class="line">      StackMapTable: number_of_entries = 2</div><div class="line">        frame_type = 255 /* full_frame */</div><div class="line">          offset_delta = 17</div><div class="line">          locals = [ class com/fonxian/entity/LockDemo, class java/lang/Object ]</div><div class="line">          stack = [ class java/lang/Throwable ]</div><div class="line">        frame_type = 250 /* chop */</div><div class="line">          offset_delta = 4</div><div class="line"></div><div class="line">  static &#123;&#125;;</div><div class="line">    descriptor: ()V</div><div class="line">    flags: ACC_STATIC</div><div class="line">    Code:</div><div class="line">      stack=1, locals=0, args_size=0</div><div class="line">         0: iconst_0</div><div class="line">         1: putstatic     #5                  // Field a:I</div><div class="line">         4: return</div><div class="line">      LineNumberTable:</div><div class="line">        line 8: 0</div><div class="line">&#125;</div><div class="line">SourceFile: "LockDemo.java"</div></pre></td></tr></table></figure>
<p><strong>同步代码块</strong>：使用monitorenter和monitorexit指令实现，通过监听器对象去<code>获得锁</code>和<code>释放锁</code>。</p>
<p><strong>同步方法、静态同步方法</strong>：使用修饰符<code>ACC_SYNCHRONIZED</code>实现。</p>
<h3 id="二、锁的形式"><a href="#二、锁的形式" class="headerlink" title="二、锁的形式"></a>二、锁的形式</h3><p>JDK1.6之前，synchronized只有传统锁机制。<br>JDK1.6引入两种新的锁类型：偏向锁和轻量级锁。引入的目的是解决，没有多线程竞争或基本没有竞争的情况下，使用传统锁带来的性能问题。</p>
<p>锁的四种状态：无锁状态、偏向锁状态、轻量级锁状态、重量级锁状态。锁可以升级，不能降级。</p>
<h4 id="1、对象头"><a href="#1、对象头" class="headerlink" title="1、对象头"></a>1、对象头</h4><p>要了解锁的机制，首先要了解对象头。</p>
<p>Java对象头中的Mark Word默认存储对象的HashCode、分代年龄和锁标记位。</p>
<p><strong>Java对象头的存储结构如下</strong>:</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>锁状态</th>
<th>25bit</th>
<th>4bit</th>
<th>1bit是否是偏向锁</th>
<th>2bit锁标志位</th>
</tr>
</thead>
<tbody>
<tr>
<td>无锁状态</td>
<td>对象的hashCode</td>
<td>对象的分代年龄</td>
<td>0</td>
<td>01</td>
</tr>
</tbody>
</table>
</div>
<p><strong>Mark Word的状态变化</strong>:</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>锁状态</th>
<th>30bit</th>
<th>2bit</th>
</tr>
</thead>
<tbody>
<tr>
<td>轻量级锁</td>
<td>指向栈中锁记录的指针</td>
<td>锁标志位00</td>
</tr>
<tr>
<td>重量级锁</td>
<td>指向互斥量的指针</td>
<td>锁标志位10</td>
</tr>
</tbody>
</table>
</div>
<div class="table-container">
<table>
<thead>
<tr>
<th>锁状态</th>
<th>23bit</th>
<th>3bit</th>
<th>3bit</th>
<th>1bit</th>
<th>2bit</th>
</tr>
</thead>
<tbody>
<tr>
<td>偏向锁</td>
<td>线程ID</td>
<td>Epoch</td>
<td>对象分代年龄</td>
<td>1</td>
<td>01</td>
</tr>
</tbody>
</table>
</div>
<h4 id="2、偏向锁"><a href="#2、偏向锁" class="headerlink" title="2、偏向锁"></a>2、偏向锁</h4><p>因大多数情况，锁不存在多线程竞争，且总由同一个线程多次获得。为使获得锁的代价更低而引入。</p>
<h4 id="3、轻量级锁"><a href="#3、轻量级锁" class="headerlink" title="3、轻量级锁"></a>3、轻量级锁</h4><h3 id="参考文档"><a href="#参考文档" class="headerlink" title="参考文档"></a>参考文档</h3><p>1、<a href="http://hg.openjdk.java.net/jdk8u/jdk8u/hotspot/file/9ce27f0a4683" target="_blank" rel="external">JDK8 HotSpot虚拟机源码</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java/" rel="tag"># Java</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/23/Java内存对齐/" rel="next" title="Java内存对齐">
                <i class="fa fa-chevron-left"></i> Java内存对齐
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/02/线性回归数学推导/" rel="prev" title="线性回归数学推导">
                线性回归数学推导 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/fonxian.jpg"
               alt="fonxian" />
          <p class="site-author-name" itemprop="name">fonxian</p>
           
              <p class="site-description motion-element" itemprop="description">Struggle for the future</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、Synchronized"><span class="nav-number">1.</span> <span class="nav-text">一、Synchronized</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1、一道面试题"><span class="nav-number">1.1.</span> <span class="nav-text">1、一道面试题</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、锁的底层实现"><span class="nav-number">2.</span> <span class="nav-text">二、锁的底层实现</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1、反编译"><span class="nav-number">2.1.</span> <span class="nav-text">1、反编译</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、锁的形式"><span class="nav-number">3.</span> <span class="nav-text">二、锁的形式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1、对象头"><span class="nav-number">3.1.</span> <span class="nav-text">1、对象头</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2、偏向锁"><span class="nav-number">3.2.</span> <span class="nav-text">2、偏向锁</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3、轻量级锁"><span class="nav-number">3.3.</span> <span class="nav-text">3、轻量级锁</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考文档"><span class="nav-number">4.</span> <span class="nav-text">参考文档</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">fonxian</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

  

</body>
</html>
