<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="DeepLearning," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="一、TensorFlow基础1、概念 TF使用图表示计算任务，图包括数据（Data）、流（Flow）、图（Graph） 图中节点称为op，一个op获得多个Tensor Tensor为张量，TF中用到的数据都是Tensor 图必须在会话中启动  示例 计算两个矩阵的乘积， 12345678x = tf.constant([[1.0,2.0,3.0],[1.0,2.0,3.0],[1.0,2.0,3.">
<meta name="keywords" content="DeepLearning">
<meta property="og:type" content="article">
<meta property="og:title" content="TensorFlow实现XOR">
<meta property="og:url" content="http://www.coffejoy.com/2018/07/28/Tensorflow实现XOR/index.html">
<meta property="og:site_name" content="今際の国">
<meta property="og:description" content="一、TensorFlow基础1、概念 TF使用图表示计算任务，图包括数据（Data）、流（Flow）、图（Graph） 图中节点称为op，一个op获得多个Tensor Tensor为张量，TF中用到的数据都是Tensor 图必须在会话中启动  示例 计算两个矩阵的乘积， 12345678x = tf.constant([[1.0,2.0,3.0],[1.0,2.0,3.0],[1.0,2.0,3.">
<meta property="og:image" content="https://ask.qcloudimg.com/draft/1436590/gwmp8l72zy.png">
<meta property="og:updated_time" content="2018-11-27T15:21:18.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="TensorFlow实现XOR">
<meta name="twitter:description" content="一、TensorFlow基础1、概念 TF使用图表示计算任务，图包括数据（Data）、流（Flow）、图（Graph） 图中节点称为op，一个op获得多个Tensor Tensor为张量，TF中用到的数据都是Tensor 图必须在会话中启动  示例 计算两个矩阵的乘积， 12345678x = tf.constant([[1.0,2.0,3.0],[1.0,2.0,3.0],[1.0,2.0,3.">
<meta name="twitter:image" content="https://ask.qcloudimg.com/draft/1436590/gwmp8l72zy.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.coffejoy.com/2018/07/28/Tensorflow实现XOR/"/>





  <title>TensorFlow实现XOR | 今際の国</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  















  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">今際の国</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Become a strong man.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-friend">
          <a href="/friend" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            我的朋友
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://www.coffejoy.com/2018/07/28/Tensorflow实现XOR/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="fonxian">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/fonxian.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="今際の国">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">TensorFlow实现XOR</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-07-28T23:42:11+08:00">
                2018-07-28
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="一、TensorFlow基础"><a href="#一、TensorFlow基础" class="headerlink" title="一、TensorFlow基础"></a>一、TensorFlow基础</h3><h4 id="1、概念"><a href="#1、概念" class="headerlink" title="1、概念"></a>1、概念</h4><ul>
<li>TF使用图表示计算任务，图包括数据（Data）、流（Flow）、图（Graph）</li>
<li>图中节点称为op，一个op获得多个Tensor</li>
<li>Tensor为张量，TF中用到的数据都是Tensor</li>
<li>图必须在<code>会话</code>中启动</li>
</ul>
<p><strong>示例</strong></p>
<p>计算两个矩阵的乘积，</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">x = tf.constant([[<span class="number">1.0</span>,<span class="number">2.0</span>,<span class="number">3.0</span>],[<span class="number">1.0</span>,<span class="number">2.0</span>,<span class="number">3.0</span>],[<span class="number">1.0</span>,<span class="number">2.0</span>,<span class="number">3.0</span>]])</div><div class="line">y = tf.constant([[<span class="number">0</span>,<span class="number">0</span>,<span class="number">1.0</span>],[<span class="number">0</span>,<span class="number">0</span>,<span class="number">1.0</span>],[<span class="number">0</span>,<span class="number">0</span>,<span class="number">1.0</span>]])</div><div class="line">z = tf.matmul(x3,y3)</div><div class="line"></div><div class="line"><span class="comment"># Session激活z,得到计算结果</span></div><div class="line"><span class="keyword">with</span> tf.Session() <span class="keyword">as</span> sess:</div><div class="line">    print(sess.run(z))</div></pre></td></tr></table></figure>
<h4 id="2、Tensor类型"><a href="#2、Tensor类型" class="headerlink" title="2、Tensor类型"></a>2、Tensor类型</h4><p><strong>（1）常量</strong></p>
<p>值不可变</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">constant(</div><div class="line">	value,(数值)</div><div class="line">	dtype=None,(数据类型)</div><div class="line">	shape=None,(指定形状)</div><div class="line">	name=&apos;Const&apos;,(命名)</div><div class="line">	verify_shape=False()</div><div class="line">)</div></pre></td></tr></table></figure>
<p>代码</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">x = tf.constant([[<span class="number">1.0</span>,<span class="number">2.0</span>,<span class="number">3.0</span>],[<span class="number">1.0</span>,<span class="number">2.0</span>,<span class="number">3.0</span>],[<span class="number">1.0</span>,<span class="number">2.0</span>,<span class="number">3.0</span>]],dtype=tf.float32,shape=[<span class="number">3</span>,<span class="number">3</span>],name=<span class="string">'x'</span>)</div><div class="line"></div><div class="line"><span class="comment"># 简写</span></div><div class="line">x = tf.constant([[<span class="number">1.0</span>,<span class="number">2.0</span>,<span class="number">3.0</span>],[<span class="number">1.0</span>,<span class="number">2.0</span>,<span class="number">3.0</span>],[<span class="number">1.0</span>,<span class="number">2.0</span>,<span class="number">3.0</span>]])</div></pre></td></tr></table></figure>
<p><strong>（2）变量</strong></p>
<p>代码</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">v2=tf.Variable(tf.constant(<span class="number">2</span>),name=<span class="string">'x'</span>)</div></pre></td></tr></table></figure>
<p><strong>（3）占位符</strong></p>
<p>定义过程，执行时赋值</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">placeholder(</div><div class="line">	value,(数值)</div><div class="line">	dtype=None,(数据类型)</div><div class="line">	shape=None,(指定形状)</div><div class="line">)</div></pre></td></tr></table></figure>
<p>代码</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">x = tf.placeholder(tf.float32)</div><div class="line">y = tf.placeholder(tf.float32)</div><div class="line">z = tf.multiply(x, y)</div><div class="line"></div><div class="line"><span class="keyword">with</span> tf.Session() <span class="keyword">as</span> sess:</div><div class="line">    print(sess.run(z, feed_dict=&#123;x:[<span class="number">1.0</span>] , y: [<span class="number">2.0</span>]&#125;))</div></pre></td></tr></table></figure>
<p><strong>（4）平均值</strong></p>
<p>计算张量的各个维度上的元素的平均值。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">reduce_mean(</div><div class="line">    input_tensor,</div><div class="line">    axis=None,</div><div class="line">    keep_dims=False,</div><div class="line">    name=None,</div><div class="line">    reduction_indices=None</div><div class="line">)</div></pre></td></tr></table></figure>
<p>代码</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">x = tf.constant([[1.0,2.0],[3.0,4.0]],dtype=tf.float32,shape=[2,2])</div><div class="line">tf.reduce_mean(x) ==&gt; 2.5</div><div class="line">tf.reduce_mean(x, 0) ==&gt; [2. 3.]</div><div class="line">tf.reduce_mean(x, 1) ==&gt; [1.5 3.5]</div></pre></td></tr></table></figure>
<p><strong>(5) 优化器</strong></p>
<p><code>tf.train.GradientDescentOptimizer</code>是实现<code>梯度下降</code>算法的优化器。</p>
<h3 id="二、机器学习、深度学习概念"><a href="#二、机器学习、深度学习概念" class="headerlink" title="二、机器学习、深度学习概念"></a>二、机器学习、深度学习概念</h3><p>1、<strong>代价函数</strong></p>
<p>整个训练集上所有样本误差的平均。</p>
<p>2、<strong>目标函数</strong></p>
<p>经过优化后，期望获得的函数。</p>
<p>3、<strong>激活函数</strong></p>
<p>负责将神经元的输入映射到输出端。增加神经网络模型的<code>非线性</code>。</p>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>


<p>激活函数几种常见类型：</p>
<ul>
<li>sigmod函数</li>
</ul>
<script type="math/tex; mode=display">f(x) = \frac 1 {1+e^{-1}}</script><ul>
<li>tanh函数</li>
</ul>
<script type="math/tex; mode=display">f(x) = \frac {e^x-e^{-x}} {e^x+e^{-x}}</script><ul>
<li>Relu函数</li>
</ul>
<script type="math/tex; mode=display">f(x)= \begin{cases} 0 &x \le 0 \\\\ x &x>0 \end{cases}</script><p>4、<strong>学习率</strong></p>
<p>学习率决定<code>参数</code>移动到<code>最优值</code>的<code>速度</code>快慢。学习率过大，会越过<code>最优值</code>。学习率过小，优化<code>效率低</code>。</p>
<p>5、<strong>前向传播（Forward Propagation）</strong></p>
<p><code>第n层</code>神经元的值决定<code>第n+1层</code>神经元的值。</p>
<p>6、<strong>反向传播（Back Propagation）</strong></p>
<p>通过前向传播获取到的结果。为减少误差，进行反向求<code>偏导数</code>，修正参数，再进行前向传播，一直迭代，直到训练获得最小的误差。</p>
<h3 id="三、代码实现"><a href="#三、代码实现" class="headerlink" title="三、代码实现"></a>三、代码实现</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</div><div class="line"><span class="keyword">import</span> tensorflow <span class="keyword">as</span> tf</div><div class="line"></div><div class="line"><span class="comment"># 训练样本占位</span></div><div class="line">data = tf.placeholder(tf.float32, shape=(<span class="number">4</span>, <span class="number">2</span>))</div><div class="line">label = tf.placeholder(tf.float32, shape=(<span class="number">4</span>, <span class="number">1</span>))</div><div class="line"></div><div class="line"><span class="keyword">with</span> tf.variable_scope(<span class="string">'layer1'</span>) <span class="keyword">as</span> scope:</div><div class="line">  <span class="comment"># 权重</span></div><div class="line">  weight = tf.get_variable(name=<span class="string">'weight'</span>, shape=(<span class="number">2</span>, <span class="number">2</span>))</div><div class="line">  <span class="comment"># 偏置项</span></div><div class="line">  bias = tf.get_variable(name=<span class="string">'bias'</span>, shape=(<span class="number">2</span>,))</div><div class="line">  x = tf.nn.sigmoid(tf.matmul(data, weight) + bias)</div><div class="line"></div><div class="line"><span class="keyword">with</span> tf.variable_scope(<span class="string">'layer2'</span>) <span class="keyword">as</span> scope:</div><div class="line">  weight = tf.get_variable(name=<span class="string">'weight'</span>, shape=(<span class="number">2</span>, <span class="number">1</span>))</div><div class="line">  bias = tf.get_variable(name=<span class="string">'bias'</span>, shape=(<span class="number">1</span>,))</div><div class="line">  x = tf.matmul(x, weight) + bias</div><div class="line"></div><div class="line"><span class="comment"># 激活函数</span></div><div class="line">preds = tf.nn.sigmoid(x)</div><div class="line"></div><div class="line"><span class="comment"># 损失函数</span></div><div class="line">loss = tf.reduce_mean(tf.nn.sigmoid_cross_entropy_with_logits(labels=label, logits=x))</div><div class="line"></div><div class="line"><span class="comment"># 学习率占位</span></div><div class="line">learning_rate = tf.placeholder(tf.float32)</div><div class="line"></div><div class="line"><span class="comment"># 梯度下降优化器</span></div><div class="line">optimizer = tf.train.GradientDescentOptimizer(learning_rate).minimize(loss)</div><div class="line"></div><div class="line"><span class="comment"># 训练样本</span></div><div class="line">train_data = np.array([[<span class="number">0</span>, <span class="number">0</span>], [<span class="number">0</span>, <span class="number">1</span>], [<span class="number">1</span>, <span class="number">0</span>], [<span class="number">1</span>, <span class="number">1</span>]])</div><div class="line">train_label = np.array([[<span class="number">0</span>], [<span class="number">1</span>], [<span class="number">1</span>], [<span class="number">0</span>]])</div><div class="line"></div><div class="line"><span class="comment"># 执行</span></div><div class="line"><span class="keyword">with</span> tf.Session() <span class="keyword">as</span> sess:</div><div class="line">  </div><div class="line">  <span class="comment"># 初始化变量</span></div><div class="line">  sess.run(tf.global_variables_initializer())</div><div class="line">  </div><div class="line">  <span class="keyword">for</span> step <span class="keyword">in</span> range(<span class="number">10000</span>):</div><div class="line">    <span class="keyword">if</span> step &lt; <span class="number">3000</span>:</div><div class="line">      lr = <span class="number">1</span></div><div class="line">    <span class="keyword">elif</span> step &lt; <span class="number">6000</span>:</div><div class="line">      lr = <span class="number">0.1</span></div><div class="line">    <span class="keyword">else</span>:</div><div class="line">      lr = <span class="number">0.01</span></div><div class="line">    _, l, pred = sess.run([optimizer, loss, preds], feed_dict=&#123;data: train_data, label: train_label, learning_rate: lr&#125;)</div><div class="line">    <span class="keyword">if</span> step % <span class="number">500</span>:</div><div class="line">      print(<span class="string">'Step: &#123;&#125; -&gt; Loss: &#123;&#125; -&gt; Predictions: &#123;&#125;'</span>.format(step, l, pred))</div></pre></td></tr></table></figure>
<h3 id="四、TensorBoard与计算图可视化"><a href="#四、TensorBoard与计算图可视化" class="headerlink" title="四、TensorBoard与计算图可视化"></a>四、TensorBoard与计算图可视化</h3><p>TensorBoard是一个可视化工具，能够有效地展示Tensorflow在运行过程中的计算图、各种指标随着时间的变化趋势以及训练中使用到的数据信息。</p>
<p>代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">writer = tf.summary.FileWriter(&apos;graphs&apos;,tf.get_default_graph())</div><div class="line">writer.close()</div></pre></td></tr></table></figure>
<p>打开图，输入命令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">zhijiefang@fangzhijie-PC:~/test$ tensorboard --logdir=graphs</div><div class="line">TensorBoard 1.11.0 at http://fangzhijie-PC:6006 (Press CTRL+C to quit)</div></pre></td></tr></table></figure>
<p>计算图显示</p>
<p><img src="https://ask.qcloudimg.com/draft/1436590/gwmp8l72zy.png" alt="image.png"></p>
<h3 id="五、运行结果"><a href="#五、运行结果" class="headerlink" title="五、运行结果"></a>五、运行结果</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">...</div><div class="line"></div><div class="line">Step: 9993 -&gt; Loss: 0.3484194874763489 -&gt; Predictions: [[0.00179099]</div><div class="line"> [0.49935436]</div><div class="line"> [0.9978059 ]</div><div class="line"> [0.50105   ]]</div><div class="line">Step: 9994 -&gt; Loss: 0.3484194874763489 -&gt; Predictions: [[0.00179098]</div><div class="line"> [0.49935436]</div><div class="line"> [0.9978059 ]</div><div class="line"> [0.50105   ]]</div><div class="line">Step: 9995 -&gt; Loss: 0.3484194874763489 -&gt; Predictions: [[0.00179098]</div><div class="line"> [0.49935436]</div><div class="line"> [0.9978059 ]</div><div class="line"> [0.50105   ]]</div><div class="line">Step: 9996 -&gt; Loss: 0.3484194874763489 -&gt; Predictions: [[0.00179097]</div><div class="line"> [0.49935436]</div><div class="line"> [0.9978059 ]</div><div class="line"> [0.50105   ]]</div><div class="line">Step: 9997 -&gt; Loss: 0.3484194576740265 -&gt; Predictions: [[0.00179096]</div><div class="line"> [0.49935436]</div><div class="line"> [0.9978059 ]</div><div class="line"> [0.50105   ]]</div><div class="line">Step: 9998 -&gt; Loss: 0.3484194278717041 -&gt; Predictions: [[0.00179096]</div><div class="line"> [0.49935436]</div><div class="line"> [0.9978059 ]</div><div class="line"> [0.50105   ]]</div><div class="line">Step: 9999 -&gt; Loss: 0.3484194278717041 -&gt; Predictions: [[0.00179095]</div><div class="line"> [0.49935436]</div><div class="line"> [0.9978059 ]</div><div class="line"> [0.50104994]]</div></pre></td></tr></table></figure>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/DeepLearning/" rel="tag"># DeepLearning</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/02/Hexo搭建博客/" rel="next" title="Hexo搭建博客及管理维护">
                <i class="fa fa-chevron-left"></i> Hexo搭建博客及管理维护
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/15/OpenCV3初体验/" rel="prev" title="OpenCV 初体验">
                OpenCV 初体验 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/fonxian.jpg"
               alt="fonxian" />
          <p class="site-author-name" itemprop="name">fonxian</p>
           
              <p class="site-description motion-element" itemprop="description">Become a strong man.</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、TensorFlow基础"><span class="nav-number">1.</span> <span class="nav-text">一、TensorFlow基础</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1、概念"><span class="nav-number">1.1.</span> <span class="nav-text">1、概念</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2、Tensor类型"><span class="nav-number">1.2.</span> <span class="nav-text">2、Tensor类型</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、机器学习、深度学习概念"><span class="nav-number">2.</span> <span class="nav-text">二、机器学习、深度学习概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、代码实现"><span class="nav-number">3.</span> <span class="nav-text">三、代码实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四、TensorBoard与计算图可视化"><span class="nav-number">4.</span> <span class="nav-text">四、TensorBoard与计算图可视化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#五、运行结果"><span class="nav-number">5.</span> <span class="nav-text">五、运行结果</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">fonxian</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

  

</body>
</html>
