<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="MachineLearning," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="本文简单地介绍计算机图形处理的一些基本概念，以及一些有趣的例子和对应的Open CV的代码操作。 一、图片存储原理1、颜色空间RGB（1）RGB三通道彩色图 图片可以拆分为三个由R、G、B构成通道，每个通道都是一个二维矩阵。 2、图像处理（1）卷积/滤波 在每个图片位置(x,y)上进行基于邻域的函数计算    公式: h[x,y] = \sum_{k,l} f[k,l]I[x+k,y+l]h[x,">
<meta name="keywords" content="MachineLearning">
<meta property="og:type" content="article">
<meta property="og:title" content="OpenCV 初体验">
<meta property="og:url" content="http://www.coffejoy.com/2018/11/15/OpenCV3初体验/index.html">
<meta property="og:site_name" content="今際の国">
<meta property="og:description" content="本文简单地介绍计算机图形处理的一些基本概念，以及一些有趣的例子和对应的Open CV的代码操作。 一、图片存储原理1、颜色空间RGB（1）RGB三通道彩色图 图片可以拆分为三个由R、G、B构成通道，每个通道都是一个二维矩阵。 2、图像处理（1）卷积/滤波 在每个图片位置(x,y)上进行基于邻域的函数计算    公式: h[x,y] = \sum_{k,l} f[k,l]I[x+k,y+l]h[x,">
<meta property="og:image" content="https://ask.qcloudimg.com/draft/1436590/xm5dgjoibz.jpg">
<meta property="og:image" content="https://ask.qcloudimg.com/draft/1436590/pmz1s26iw4.jpeg">
<meta property="og:image" content="https://ask.qcloudimg.com/draft/1436590/woqsy3jcz6.jpg">
<meta property="og:image" content="https://ask.qcloudimg.com/draft/1436590/pmz1s26iw4.jpeg">
<meta property="og:image" content="https://ask.qcloudimg.com/draft/1436590/d113x17msg.jpg">
<meta property="og:image" content="https://ask.qcloudimg.com/draft/1436590/pmz1s26iw4.jpeg">
<meta property="og:image" content="https://ask.qcloudimg.com/draft/1436590/8z3umaunrb.jpeg">
<meta property="og:image" content="https://ask.qcloudimg.com/draft/1436590/byo30dqg0u.jpeg">
<meta property="og:image" content="https://ask.qcloudimg.com/draft/1436590/lonx4ht2tx.jpeg">
<meta property="og:updated_time" content="2018-11-18T09:28:52.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="OpenCV 初体验">
<meta name="twitter:description" content="本文简单地介绍计算机图形处理的一些基本概念，以及一些有趣的例子和对应的Open CV的代码操作。 一、图片存储原理1、颜色空间RGB（1）RGB三通道彩色图 图片可以拆分为三个由R、G、B构成通道，每个通道都是一个二维矩阵。 2、图像处理（1）卷积/滤波 在每个图片位置(x,y)上进行基于邻域的函数计算    公式: h[x,y] = \sum_{k,l} f[k,l]I[x+k,y+l]h[x,">
<meta name="twitter:image" content="https://ask.qcloudimg.com/draft/1436590/xm5dgjoibz.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.coffejoy.com/2018/11/15/OpenCV3初体验/"/>





  <title>OpenCV 初体验 | 今際の国</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  















  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">今際の国</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://www.coffejoy.com/2018/11/15/OpenCV3初体验/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="fonxian">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/fonxian.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="今際の国">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">OpenCV 初体验</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-11-15T02:31:12+08:00">
                2018-11-15
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本文简单地介绍计算机图形处理的一些基本概念，以及一些有趣的例子和对应的Open CV的代码操作。</p>
<h3 id="一、图片存储原理"><a href="#一、图片存储原理" class="headerlink" title="一、图片存储原理"></a>一、图片存储原理</h3><h4 id="1、颜色空间RGB"><a href="#1、颜色空间RGB" class="headerlink" title="1、颜色空间RGB"></a>1、颜色空间RGB</h4><p><strong>（1）RGB三通道彩色图</strong></p>
<p>图片可以拆分为三个由R、G、B构成通道，每个通道都是一个二维矩阵。</p>
<h4 id="2、图像处理"><a href="#2、图像处理" class="headerlink" title="2、图像处理"></a>2、图像处理</h4><p><strong>（1）卷积/滤波</strong></p>
<p>在每个图片位置(x,y)上进行基于邻域的函数计算</p>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>


<p><strong>公式:</strong></p>
<script type="math/tex; mode=display">h[x,y] = \sum_{k,l} f[k,l]I[x+k,y+l]</script><p>h[x,y] —— 卷积结果</p>
<p>f[k,l] —— 卷积核</p>
<p>I[x+k,y+l] —— 像素邻域值</p>
<p><strong>演示动图：</strong></p>
<p><img src="https://ask.qcloudimg.com/draft/1436590/xm5dgjoibz.jpg" alt=""></p>
<h3 id="二、OpenCV基础"><a href="#二、OpenCV基础" class="headerlink" title="二、OpenCV基础"></a>二、OpenCV基础</h3><p>Open CV是一个开源的计算机视觉库，采用C/C++编写，提供Python、MATLAB以及其他语言的接口。</p>
<h4 id="1、基本I-O操作"><a href="#1、基本I-O操作" class="headerlink" title="1、基本I/O操作"></a>1、基本I/O操作</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="comment">#-*- coding: utf-8 -*-</span></div><div class="line"><span class="keyword">import</span> cv2</div><div class="line"></div><div class="line"><span class="comment"># 打开图片</span></div><div class="line">img = cv2.imread(<span class="string">'lion.jpg'</span>)</div><div class="line"></div><div class="line"><span class="comment"># 显示图片</span></div><div class="line">img = cv2.imshow(<span class="string">'lion'</span>,<span class="string">'lion.jpg'</span>)</div><div class="line"></div><div class="line"><span class="comment"># 保存图片</span></div><div class="line">cv2.imwrite(<span class="string">'lion2.jpg'</span>,img)</div></pre></td></tr></table></figure>
<h4 id="2、灰度、二值化处理"><a href="#2、灰度、二值化处理" class="headerlink" title="2、灰度、二值化处理"></a>2、灰度、二值化处理</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="comment">#-*- coding: utf-8 -*-</span></div><div class="line"><span class="keyword">import</span> cv2  </div><div class="line"></div><div class="line"><span class="comment"># 读取图片</span></div><div class="line">img = cv2.imread(<span class="string">'wsc.jpeg'</span>)</div><div class="line"></div><div class="line"><span class="comment"># 灰度化处理、保存处理后文件</span></div><div class="line">img = cv2.cvtColor(img,cv2.COLOR_BGR2GRAY)</div><div class="line">cv2.imwrite(<span class="string">'wsc-gray.jpg'</span>,img)</div><div class="line"></div><div class="line"><span class="comment"># 二值化处理、保存处理后文件</span></div><div class="line">cv2.threshold(image, <span class="number">550</span>, <span class="number">550</span>, <span class="number">0</span>, image) </div><div class="line">cv2.imwrite(<span class="string">'wsc-two-value.jpg'</span>,img)</div></pre></td></tr></table></figure>
<table border="0">
  <tr>
    <th>图片处理前</th>
    <th>灰度处理</th>
  </tr>
  <tr>
    <td><img src="https://ask.qcloudimg.com/draft/1436590/pmz1s26iw4.jpeg" width="300" height="300" alt="wsc图片处理前"></td>
    <td><img src="https://ask.qcloudimg.com/draft/1436590/woqsy3jcz6.jpg" width="300" height="300" alt="wsc图片处理前"></td>
  </tr>
  <tr>
    <th>图片处理前</th>
    <th>二值处理</th>
  </tr>
  <tr>
    <td><img src="https://ask.qcloudimg.com/draft/1436590/pmz1s26iw4.jpeg" width="300" height="300" alt="wsc图片处理前"></td>
    <td><img src="https://ask.qcloudimg.com/draft/1436590/d113x17msg.jpg" width="300" height="300" alt="wsc图片处理后"></td>
  </tr>
</table>

<h3 id="三、有趣的例子"><a href="#三、有趣的例子" class="headerlink" title="三、有趣的例子"></a>三、有趣的例子</h3><h4 id="1、边缘检测"><a href="#1、边缘检测" class="headerlink" title="1、边缘检测"></a>1、边缘检测</h4><p><strong>Canny边缘检测</strong></p>
<p>代码</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="comment">#-*- coding: utf-8 -*-</span></div><div class="line"><span class="keyword">import</span> cv2</div><div class="line"></div><div class="line"><span class="comment"># 读取图片</span></div><div class="line">img = cv2.imread(<span class="string">'wsc.jpeg'</span>)</div><div class="line"></div><div class="line"><span class="comment"># Canny边缘检测处理，并写入图片</span></div><div class="line">cv2.imwrite(<span class="string">'wsc1.jpeg'</span>,cv2.Canny(img,<span class="number">200</span>,<span class="number">300</span>))</div></pre></td></tr></table></figure>
<table border="0">
  <tr>
    <th>图片处理前</th>
    <th>图片处理后</th>
  </tr>
  <tr>
    <td><img src="https://ask.qcloudimg.com/draft/1436590/pmz1s26iw4.jpeg" width="300" height="300" alt="wsc图片处理前"></td>
    <td><img src="https://ask.qcloudimg.com/draft/1436590/8z3umaunrb.jpeg" width="300" height="300" alt="wsc图片处理后"></td>
  </tr>
</table>


<p> 拓展：检测到边缘后，给思聪换个背景。</p>
<h4 id="2、人脸检测"><a href="#2、人脸检测" class="headerlink" title="2、人脸检测"></a>2、人脸检测</h4><p><code>haarcascade_frontalface_default.xml</code>,该文件为人脸检测器（默认）文件，文件可在OpenCV的<a href="https://github.com/opencv/opencv/tree/master/data/haarcascades" target="_blank" rel="external">Github</a>上下载。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div></pre></td><td class="code"><pre><div class="line"><span class="comment">#-*- coding: utf-8 -*-</span></div><div class="line"><span class="keyword">import</span> cv2</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">detect</span><span class="params">(filename)</span>:</span></div><div class="line"></div><div class="line">    face_cascade = cv2.CascadeClassifier(<span class="string">'./data/haarcascades/haarcascade_frontalface_default.xml'</span>)</div><div class="line"></div><div class="line">    <span class="comment"># 读取图片</span></div><div class="line">    img = cv2.imread(filename)</div><div class="line"></div><div class="line">    <span class="comment"># 图片灰度处理</span></div><div class="line">    gray = cv2.cvtColor(img,cv2.COLOR_BGR2GRAY)</div><div class="line"></div><div class="line">    <span class="comment"># 人脸检测,每次迭代图像压缩率、人脸矩形保留近邻数目最小值</span></div><div class="line">    faces = face_cascade.detectMultiScale(gray,<span class="number">1.3</span>,<span class="number">6</span>)</div><div class="line"></div><div class="line">    <span class="comment"># x,y为左上角坐标，w,h表示人脸宽度和高度</span></div><div class="line">    <span class="keyword">for</span>(x,y,w,h) <span class="keyword">in</span> faces:</div><div class="line">        <span class="comment"># 检测到人脸绘制成蓝色矩形</span></div><div class="line">        img = cv2.rectangle(img,(x,y),(x+w,y+h),(<span class="number">255</span>,<span class="number">0</span>,<span class="number">0</span>),<span class="number">2</span>)</div><div class="line"></div><div class="line">    <span class="comment"># 写入文件</span></div><div class="line">    cv2.imwrite(<span class="string">'/Users/fangzhijie/Pictures/ig1.jpeg'</span>,img)</div><div class="line"></div><div class="line">filename = <span class="string">'ig.jpeg'</span></div><div class="line">detect(filename)</div></pre></td></tr></table></figure>
<table border="0">
  <tr>
    <th>图片处理前</th>
  </tr>
  <tr>
    <td><img src="https://ask.qcloudimg.com/draft/1436590/byo30dqg0u.jpeg" width="500" height="350" alt="wsc图片处理前"></td>
  </tr>
    <tr>
    <th>图片处理后</th>
  </tr>
  <tr>
    <td><img src="https://ask.qcloudimg.com/draft/1436590/lonx4ht2tx.jpeg" width="500" height="350" alt="wsc图片处理前"></td>
  </tr>
</table>

<p>剩下的三位没有识别出来，目前还在找原因。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/MachineLearning/" rel="tag"># MachineLearning</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/28/Tensorflow实现XOR/" rel="next" title="TensorFlow实现XOR">
                <i class="fa fa-chevron-left"></i> TensorFlow实现XOR
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/18/K-Means聚类算法-1/" rel="prev" title="K-Means聚类算法">
                K-Means聚类算法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/fonxian.jpg"
               alt="fonxian" />
          <p class="site-author-name" itemprop="name">fonxian</p>
           
              <p class="site-description motion-element" itemprop="description">Struggle for the future</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、图片存储原理"><span class="nav-number">1.</span> <span class="nav-text">一、图片存储原理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1、颜色空间RGB"><span class="nav-number">1.1.</span> <span class="nav-text">1、颜色空间RGB</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2、图像处理"><span class="nav-number">1.2.</span> <span class="nav-text">2、图像处理</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、OpenCV基础"><span class="nav-number">2.</span> <span class="nav-text">二、OpenCV基础</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1、基本I-O操作"><span class="nav-number">2.1.</span> <span class="nav-text">1、基本I/O操作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2、灰度、二值化处理"><span class="nav-number">2.2.</span> <span class="nav-text">2、灰度、二值化处理</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、有趣的例子"><span class="nav-number">3.</span> <span class="nav-text">三、有趣的例子</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1、边缘检测"><span class="nav-number">3.1.</span> <span class="nav-text">1、边缘检测</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2、人脸检测"><span class="nav-number">3.2.</span> <span class="nav-text">2、人脸检测</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">fonxian</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

  

</body>
</html>
